{
    "dbConnection":{
        "address":"localhost",
        "name":"minidrive",
        "user":"accesodatos",
        "password":"abc123."    
    },
    "app":{
        "directory":"/home/manu/ad/proba"
    }
}